<!DOCTYPE html>
<html>
    <head>
        <title>Calculator </title>
        <style>
 
.header {
  background-color: #f1f1f1;
  padding: 40px;
  text-align: center;
  font-style: italic;

}        
#calc-contain{
  position: relative;
  width: 400px;
  margin: 0px auto;
  padding: 20px 20px 100px 20px;
}
#agh{
  position: relative;
  float: left;
  margin-top: 15px;
}
#agh p{
  font-style: italic;
  font-size: 20px;
  font-weight: 1000;
  color: #000000;
  font-weight: bold;
}

input[type=button] {
  background-color: #ffffff;
  width: 20%;
  font-size: 20px;
  font-weight: 900;
  border-radius: 7px;
  margin-left: 13px;
  margin-top: 10px;
}
input[type=button]:active {
  background-color: #404040;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
input[type=button]:hover {
  background-color: #404040;
  color: white;
}

input[type = text] {
  position: relative;
  display: block;
  width: 90%;
  margin: 5px auto;
  font-size: 20px;
  padding: 10px;
  box-shadow: 4px 0px 12px black inset;
  color: #000000;
}



        </style>
    </head>
    <body style="background-color: #ffffff;">
        <div class="header">
  <h1>Calculator Application</h1>
  
  <hr>
</div>
        <div id='calc-contain'>
  
        <div id="agh"><p> 
        </div>
          <form name="calculator">
            
            <input type="text" name="answer" />
            <br>
            <input type="button" value=" AC " onclick="calculator.answer.value = ''" />
            <input type="button" value=" ( " onclick="calculator.answer.value += '('" />
            <input type="button" value=" ) " onclick="calculator.answer.value += ')'" />
            <input type="button" value=" x " onclick="calculator.answer.value += '*'" />
            
            <br><br>

            <input type="button" value=" 1 " onclick="calculator.answer.value += '1'" />
            <input type="button" value=" 2 " onclick="calculator.answer.value += '2'" />
            <input type="button" value=" 3 " onclick="calculator.answer.value += '3'" />
            <input type="button" value=" + " onclick="calculator.answer.value += '+'" />

            <br><br>

            <input type="button" value=" 4 " onclick="calculator.answer.value += '4'" />
            <input type="button" value=" 5 " onclick="calculator.answer.value += '5'" />
            <input type="button" value=" 6 " onclick="calculator.answer.value += '6'" />
            <input type="button" value=" / " onclick="calculator.answer.value += '/'" />
            <br><br>

            <input type="button" value=" 7 " onclick="calculator.answer.value += '7'" />
            <input type="button" value=" 8 " onclick="calculator.answer.value += '8'" />
            <input type="button" value=" 9 " onclick="calculator.answer.value += '9'" />
            <input type="button" value=" - " onclick="calculator.answer.value += '-'" />
            <br><br>

            <input type="button" value=" 0 " onclick="calculator.answer.value += '0'" />
            <input type="button" value="  " onclick="calculator.answer.value += ' '" />
            <input type="button" value=" . " onclick="calculator.answer.value += '.'" />
            <input type="button" value=" = " onclick="calculator.answer.value = eval(calculator.answer.value)" />
          
            <br><br>
  
    
          </form>
          
        </div>
    </body>
</html>
